<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        margin-top: 25px;
        background-color: #176f58;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
        color: #45b6fe;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: left;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        color: #0e2433;
    }

    input[type="submit"] {
        background-color: #45b6fe;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
<div class="container">
    <h2>This is Login Page</h2>
    <br>
    <div th:if="${param.error}">
        Invalid Username or Password
    </div>
    <div th:if="${param.logout}">
        Logout Successfuly
    </div>
    <form method="post" th:action="@{/login}">
        <div class="form-group">
            <label for="username">Email:</label>
            <input  type="email" id="username" name="username" placeholder="Enter your email" required>
        </div>
        <br>
        <div class="form-group">
            <label for="password">Password:</label>
            <input  type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>